# ILife_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ilife_app_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilife_app_design/: DBHandler.java  Dashboard.java  DatabaseManager.java  EmailFragment.java  EmailFragmentR.java  FAQ.java  Forgotpassword.java  Home.java  Login.java  Pay.java  Payment.java  PhoneNumFragment.java  PhoneNumFragmentR.java  Privacy_Policy.java  Register.java  Reserved.java  Terms_of_Use.java  UserProfile.java
app/src/main/res/drawable/: bg_profile_et_custom.xml  bg_rounded_et.xml  bg_rounded_tv.xml  circle_signout.xml  custom_popup.xml  dashboard_icon_custom.xml  error_et.xml  hamburger_custom.xml  imgbtn_style.xml  profile_tv_bg_dark.xml  table_tv_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_faq.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_privacy_policy.xml  activity_register.xml  activity_terms_of_use.xml  fragment_email.xml  fragment_email_r.xml  fragment_pay.xml  fragment_phone_num.xml  fragment_phone_num_r.xml  fragment_reserved.xml  fragment_user_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ilife_app_design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ilife_app_design/: settings.gradle
ilife_app_design/app/: build.gradle
ilife_app_design/app/src/main/: AndroidManifest.xml
ilife_app_design/app/src/main/res/drawable/: bg_rounded_et.xml  bg_rounded_tv.xml  textview_border_visible.xml
ilife_app_design/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
