<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pay">


        <TextView
            android:id="@+id/textView26"
            android:layout_width="340dp"
            android:layout_height="330dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/profile_tv_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/key_payment_information"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/key_country"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/key_state_province"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/key_address"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/key_postal_code"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/textView29" />

        <TextView
            android:id="@+id/tvStateProvince"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/tvCountry"
            app:layout_constraintTop_toTopOf="@+id/textView30" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/tvStateProvince"
            app:layout_constraintTop_toTopOf="@+id/textView31" />

        <TextView
            android:id="@+id/tvPostal"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="340dp"
            android:layout_height="310dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/profile_tv_bg"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/key_card_information"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/key_holder_s_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/tvHolderName"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/key_card_number"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/tvCardNum"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/key_ccv"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView36"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvCCV"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="339dp"
            android:layout_height="132dp"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="347dp"
            android:layout_height="331dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="104dp"
            android:rotation="128"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:srcCompat="@drawable/blob1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="435dp"
            android:layout_height="330dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="147dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:srcCompat="@drawable/blob2" />

        <ImageView
            android:id="@+id/imgSave3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:srcCompat="@drawable/save" />

        <ImageView
            android:id="@+id/imgSave2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:srcCompat="@drawable/save" />

        <ImageView
            android:id="@+id/imgPencil3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgPencil2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:srcCompat="@drawable/pencil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>