<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Reserved">


        <TextView
            android:id="@+id/textView35"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:background="@color/link_blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/key_tabname"
            android:textColor="@color/ilife_white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/link_blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/key_tabdate"
            android:textColor="@color/ilife_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/link_blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/key_tabtime"
            android:textColor="@color/ilife_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/link_blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/key_tabprice"
            android:textColor="@color/ilife_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintStart_toEndOf="@+id/textView39"
            app:layout_constraintTop_toTopOf="@+id/textView39" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>