<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TVBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumFragment">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/link_blue"
        android:textColor="@color/white"
        android:text="@string/key_login"
        app:layout_constraintEnd_toEndOf="@+id/etPassL"
        app:layout_constraintStart_toStartOf="@+id/etPassL"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassw" />

    <TextView
        android:id="@+id/tvForgotPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/key_forgot_password"
        android:textColor="@color/link_blue"
        app:layout_constraintEnd_toEndOf="@+id/etPassL"
        app:layout_constraintTop_toBottomOf="@+id/etPassL" />

    <TextView
        android:id="@+id/tvPhoneNum"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/key_your_phone_number_R"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPhoneNumLog"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_et"
        android:ems="10"
        android:hint="@string/key_type_your_phone_number_R"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNum" />

    <TextView
        android:id="@+id/tvPasswordPN"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/key_password_log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumLog" />

    <EditText
        android:id="@+id/etPassL"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_et"
        android:ems="10"
        android:hint="@string/key_type_your_password_log"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordPN" />

    <ImageView
        android:id="@+id/imgVisPassw"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/notvisible"
        app:layout_constraintBottom_toBottomOf="@+id/etPassL"
        app:layout_constraintEnd_toEndOf="@+id/etPassL"
        app:layout_constraintTop_toTopOf="@+id/etPassL" />
</androidx.constraintlayout.widget.ConstraintLayout>