<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pay">


        <TextView
            android:id="@+id/textView26"
            style="@style/PROF_BG"
            android:layout_width="340dp"
            android:layout_height="330dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/key_payment_information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView29"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/key_country"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView30"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/key_state_province"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/key_address"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView32"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/key_postal_code"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/tvCountry"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/textView29" />

        <TextView
            android:id="@+id/tvStateProvince"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/tvCountry"
            app:layout_constraintTop_toTopOf="@+id/textView30" />

        <TextView
            android:id="@+id/tvAddress"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/tvStateProvince"
            app:layout_constraintTop_toTopOf="@+id/textView31" />

        <TextView
            android:id="@+id/tvPostal"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView28"
            style="@style/PROF_BG"
            android:layout_width="340dp"
            android:layout_height="310dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView33"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/key_card_information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView34"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/key_holder_s_name"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/tvHolderName"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView36"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/key_card_number"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/tvCardNum"
            style="TEXT"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView38"
            style="TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/key_ccv"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView36"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvCCV"
            style="TEXT"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="339dp"
            android:layout_height="132dp"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <ImageView
            android:id="@+id/imgSave3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:srcCompat="@drawable/save" />

        <ImageView
            android:id="@+id/imgSave2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:srcCompat="@drawable/save" />

        <ImageView
            android:id="@+id/imgPencil3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgPencil2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            android:translationZ="3px"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:srcCompat="@drawable/pencil" />

        <EditText
            android:id="@+id/etChangeCountry"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="20px"
            android:textSize="16sp"
            android:translationZ="2px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountry"
            app:layout_constraintEnd_toEndOf="@+id/tvCountry"
            app:layout_constraintStart_toStartOf="@+id/tvCountry"
            app:layout_constraintTop_toTopOf="@+id/tvCountry" />

        <EditText
            android:id="@+id/etChangeState"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="20px"
            android:textSize="16sp"
            android:translationZ="1px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvStateProvince"
            app:layout_constraintEnd_toEndOf="@+id/tvStateProvince"
            app:layout_constraintStart_toStartOf="@+id/tvStateProvince"
            app:layout_constraintTop_toTopOf="@+id/tvStateProvince" />

        <EditText
            android:id="@+id/etChangeAddress"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="20px"
            android:textSize="16sp"
            android:translationZ="1px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
            app:layout_constraintEnd_toEndOf="@+id/tvAddress"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toTopOf="@+id/tvAddress" />

        <EditText
            android:id="@+id/etChangePostal"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="20px"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvPostal"
            app:layout_constraintEnd_toEndOf="@+id/tvPostal"
            app:layout_constraintStart_toStartOf="@+id/tvPostal"
            app:layout_constraintTop_toTopOf="@+id/tvPostal" />

        <EditText
            android:id="@+id/etChangeHolder"
            style="TEXT"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="20px"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvHolderName"
            app:layout_constraintEnd_toEndOf="@+id/tvHolderName"
            app:layout_constraintStart_toStartOf="@+id/tvHolderName"
            app:layout_constraintTop_toTopOf="@+id/tvHolderName" />

        <EditText
            android:id="@+id/etChangeCardNUm"
            style="TEXT"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="20px"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvCardNum"
            app:layout_constraintEnd_toEndOf="@+id/tvCardNum"
            app:layout_constraintStart_toStartOf="@+id/tvCardNum"
            app:layout_constraintTop_toTopOf="@+id/tvCardNum" />

        <EditText
            android:id="@+id/etChangeCCV"
            style="TEXT"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="20px"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvCCV"
            app:layout_constraintEnd_toEndOf="@+id/tvCCV"
            app:layout_constraintStart_toStartOf="@+id/tvCCV"
            app:layout_constraintTop_toTopOf="@+id/tvCCV" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="335dp"
            android:layout_height="391dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView28"
            app:srcCompat="@drawable/blobulja3" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="286dp"
            android:layout_height="275dp"
            android:layout_marginEnd="59dp"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26"
            app:srcCompat="@drawable/blobic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>