<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserProfile">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="233dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/profile_tv_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgProf"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:srcCompat="@drawable/userbig" />

        <TextView
            android:id="@+id/tvNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/imgProf"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="340dp"
            android:layout_height="330dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/profile_tv_bg"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/key_user_information"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="1dp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/key_first_name_PNR"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/key_last_name_PNR"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:translationZ="1px"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/key_password_log"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/tvUserSurname"
            app:layout_constraintTop_toTopOf="@+id/textView19">

            <TextView
                android:id="@+id/tvUserMail"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_profile_et_custom"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="305dp" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewET"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/tvUserSurname"
            app:layout_constraintTop_toTopOf="@+id/textView19">

            <EditText
                android:id="@+id/etChangeEmail"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_profile_et_custom"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="20px"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserMail"
                app:layout_constraintEnd_toEndOf="@+id/tvUserMail"
                app:layout_constraintStart_toStartOf="@+id/tvUserMail"
                app:layout_constraintTop_toTopOf="@+id/tvUserMail" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="340dp"
            android:layout_height="280dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/profile_tv_bg"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/key_become_a_seller"
            android:translationZ="1px"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:translationZ="1px"
            android:text="@string/key_do_you_want_to_become_a_seller"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/key_click_a_button_bellow_to_begin_earning_money_with_ilife"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:srcCompat="@drawable/circle_signout" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_become_a_seller"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="228dp"
            android:layout_height="205dp"
            android:layout_marginBottom="128dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:srcCompat="@drawable/userbg" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/tvUserSurname"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/tvUserPassw"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="309dp"
            android:layout_height="108dp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="359dp"
            android:layout_height="311dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="97dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:srcCompat="@drawable/blob3" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:srcCompat="@drawable/save" />

        <ImageView
            android:id="@+id/imgPencil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_signout"
            android:padding="25px"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:srcCompat="@drawable/pencil" />

        <EditText
            android:id="@+id/etChangePassword"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <EditText
            android:id="@+id/etChangeSurname"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="20px"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserSurname"
            app:layout_constraintEnd_toEndOf="@+id/tvUserSurname"
            app:layout_constraintStart_toStartOf="@+id/tvUserSurname"
            app:layout_constraintTop_toTopOf="@+id/tvUserSurname" />


        <EditText
            android:id="@+id/etChangeName"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_profile_et_custom"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="20px"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
            app:layout_constraintEnd_toEndOf="@+id/tvUserName"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toTopOf="@+id/tvUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
